#\u6570\u636e\u6e90\u914d\u7f6e
dbconfig.username=root
dbconfig.password=123456
dbconfig.driverClassName=com.mysql.cj.jdbc.Driver
dbconfig.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
