#hibernate的会话工厂属性配置
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.batch_size=1000
hibernate.useUnicode=true
hibernate.characterEncoding=UTF8
hibernate.autoReconnect=true
hibernate.current_session_context_class=thread
#hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext