# test-ssh

./: .springBeans  mbg.xml  pom.xml
src/main/java/com/sf/ssh/action/: HelloAction.java  PersonAction.java
src/main/java/com/sf/ssh/dao/: BaseDao.java  PersonDao.java
src/main/java/com/sf/ssh/dao/impl/: BaseDaoImpl.java  PersonDaoImpl.java
src/main/java/com/sf/ssh/domain/: Person.java
src/main/java/com/sf/ssh/factory/: SpringFactory.java
src/main/java/com/sf/ssh/listener/: MyAppListener.java
src/main/java/com/sf/ssh/service/: PersonService.java
src/main/java/com/sf/ssh/service/impl/: PersonServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/properties/: dbconfig.properties  hibernate.properties
src/main/resources/spring/: spring-beans.xml  spring-hibernate.xml  spring-jdbc.xml  spring-tx.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: css-file.jsp  js-file.jsp
src/main/webapp/WEB-INF/jsp/: success.jsp
src/test/java/com/sf/ssh/mbg/: GeneratorMain.java  MyCommentGenerator.java
